APP_NAME=smartdoc-bijb
APP_ENV=local
APP_KEY=yiMJkAxIgsMeeQUuF6W93DoaK44Ovt1X
APP_DEBUG=true
APP_URL=http://localhost
APP_LOCAL_URL=http://localhost
APP_TIMEZONE=Asia/jakarta
FILESYSTEM_DRIVER=ftp

DB_CONNECTION=mysql
DB_PREFIX=smc_
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

#passport
GRANT_CLIENT_ID=
GRANT_CLIENT_SECRET=

MOBILE_CLIENT_ID=
MOBILE_CLIENT_SECRET=

#onesignal 
ONESIGNAL_APP_ID=f76ccd5f-60ca-47af-aacc-2415bdbb880c
ONESIGNAL_APP_KEY=YjgxNjU5ZjgtNDczNi00ZTA0LTgxOTgtNGFlNmE1NDY5ZmZm
ONESIGNAL_AUTH_KEY=

#storage
FTP_HOST=
FTP_USERNAME=
FTP_PASSWORD=
FTP_PATH=

MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="BIJB Smart Document"
MAIL_FROM_ADDRESS=support@bijb.co.id

BIJB_CLIENT_ID=
BIJB_CLIENT_SECRET=

#copy custom font pdf "cp ./public/assets/fonts/edwardian-script-itc.ttf ./vendor/tecnickcom/tcpdf/tools/edwardian-script-itc.ttf"
#generate custom font pdf "./vendor/tecnickcom/tcpdf/tools/tcpdf_addfont.php -b -t TrueTypeUnicode -i ./vendor/tecnickcom/tcpdf/tools/edwardian-script-itc.ttf"